# Coen424_Assignment_1

./: pom.xml
src/main/java/: Record.java  Request.java  Request.proto  Request_Json.java  Response.java  Response.proto  Response_Json.java  client.java  server.java
src/main/resources/: DVD-training.txt  NDBench-training.txt
